{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=172.18.0.2;Username=cars_api;Password=cars_api;Database=cars_api"
  }
}
