{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=cars-db;Username=cars_api;Password=cars_api;Database=cars_api"
  },
  "JwtKey": "this is my custom Secret key for authnetication"
}
